VITE_FIREBASE_API_KEY=AIzaSyA1IohgzWYVszRMAR3SDWaE1LnYvu58B20
VITE_FIREBASE_AUTH_DOMAIN=mdev-fd9a0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mdev-fd9a0-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mdev-fd9a0
VITE_FIREBASE_STORAGE_BUCKET=mdev-fd9a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208369777456
VITE_FIREBASE_APP_ID=1:208369777456:web:aafe867b18a15b5686a6f5
